|TOP
clk => clk.IN1
rst_n => rst_n.IN1
sin_10[0] << IQsin:IQ_sin_inst0.sin_10
sin_10[1] << IQsin:IQ_sin_inst0.sin_10
sin_10[2] << IQsin:IQ_sin_inst0.sin_10
sin_10[3] << IQsin:IQ_sin_inst0.sin_10
sin_10[4] << IQsin:IQ_sin_inst0.sin_10
sin_10[5] << IQsin:IQ_sin_inst0.sin_10
sin_10[6] << IQsin:IQ_sin_inst0.sin_10
sin_10[7] << IQsin:IQ_sin_inst0.sin_10
sin_10[8] << IQsin:IQ_sin_inst0.sin_10
sin_10[9] << IQsin:IQ_sin_inst0.sin_10
sin_10[10] << IQsin:IQ_sin_inst0.sin_10
sin_10[11] << IQsin:IQ_sin_inst0.sin_10
sin_10[12] << IQsin:IQ_sin_inst0.sin_10
sin_10[13] << IQsin:IQ_sin_inst0.sin_10
sin_30[0] << IQsin:IQ_sin_inst0.sin_30
sin_30[1] << IQsin:IQ_sin_inst0.sin_30
sin_30[2] << IQsin:IQ_sin_inst0.sin_30
sin_30[3] << IQsin:IQ_sin_inst0.sin_30
sin_30[4] << IQsin:IQ_sin_inst0.sin_30
sin_30[5] << IQsin:IQ_sin_inst0.sin_30
sin_30[6] << IQsin:IQ_sin_inst0.sin_30
sin_30[7] << IQsin:IQ_sin_inst0.sin_30
sin_30[8] << IQsin:IQ_sin_inst0.sin_30
sin_30[9] << IQsin:IQ_sin_inst0.sin_30
sin_30[10] << IQsin:IQ_sin_inst0.sin_30
sin_30[11] << IQsin:IQ_sin_inst0.sin_30
sin_30[12] << IQsin:IQ_sin_inst0.sin_30
sin_30[13] << IQsin:IQ_sin_inst0.sin_30
sin_50[0] << IQsin:IQ_sin_inst0.sin_50
sin_50[1] << IQsin:IQ_sin_inst0.sin_50
sin_50[2] << IQsin:IQ_sin_inst0.sin_50
sin_50[3] << IQsin:IQ_sin_inst0.sin_50
sin_50[4] << IQsin:IQ_sin_inst0.sin_50
sin_50[5] << IQsin:IQ_sin_inst0.sin_50
sin_50[6] << IQsin:IQ_sin_inst0.sin_50
sin_50[7] << IQsin:IQ_sin_inst0.sin_50
sin_50[8] << IQsin:IQ_sin_inst0.sin_50
sin_50[9] << IQsin:IQ_sin_inst0.sin_50
sin_50[10] << IQsin:IQ_sin_inst0.sin_50
sin_50[11] << IQsin:IQ_sin_inst0.sin_50
sin_50[12] << IQsin:IQ_sin_inst0.sin_50
sin_50[13] << IQsin:IQ_sin_inst0.sin_50
sin_70[0] << IQsin:IQ_sin_inst0.sin_70
sin_70[1] << IQsin:IQ_sin_inst0.sin_70
sin_70[2] << IQsin:IQ_sin_inst0.sin_70
sin_70[3] << IQsin:IQ_sin_inst0.sin_70
sin_70[4] << IQsin:IQ_sin_inst0.sin_70
sin_70[5] << IQsin:IQ_sin_inst0.sin_70
sin_70[6] << IQsin:IQ_sin_inst0.sin_70
sin_70[7] << IQsin:IQ_sin_inst0.sin_70
sin_70[8] << IQsin:IQ_sin_inst0.sin_70
sin_70[9] << IQsin:IQ_sin_inst0.sin_70
sin_70[10] << IQsin:IQ_sin_inst0.sin_70
sin_70[11] << IQsin:IQ_sin_inst0.sin_70
sin_70[12] << IQsin:IQ_sin_inst0.sin_70
sin_70[13] << IQsin:IQ_sin_inst0.sin_70
da_clk1 << clk.DB_MAX_OUTPUT_PORT_TYPE
da_clk2 << clk.DB_MAX_OUTPUT_PORT_TYPE
da_clk3 << clk.DB_MAX_OUTPUT_PORT_TYPE
da_clk4 << clk.DB_MAX_OUTPUT_PORT_TYPE
write_1 << clk.DB_MAX_OUTPUT_PORT_TYPE
write_2 << clk.DB_MAX_OUTPUT_PORT_TYPE
write_3 << clk.DB_MAX_OUTPUT_PORT_TYPE
write_4 << clk.DB_MAX_OUTPUT_PORT_TYPE


|TOP|IQsin:IQ_sin_inst0
clk => clk.IN2
rst_n => cnt_4[1].ACLR
rst_n => cnt_4[2].ACLR
rst_n => cnt_4[3].ACLR
rst_n => cnt_4[4].ACLR
rst_n => cnt_4[5].ACLR
rst_n => cnt_4[6].ACLR
rst_n => cnt_4[7].ACLR
rst_n => cnt_4[8].ACLR
rst_n => cnt_4[9].ACLR
rst_n => cnt_4[10].ACLR
rst_n => cnt_4[11].ACLR
rst_n => cnt_4[12].ACLR
rst_n => cnt_4[13].ACLR
rst_n => cnt_4[14].ACLR
rst_n => cnt_4[15].ACLR
rst_n => cnt_4[16].ACLR
rst_n => cnt_4[17].ACLR
rst_n => cnt_4[18].ACLR
rst_n => cnt_4[19].ACLR
rst_n => cnt_4[20].ACLR
rst_n => cnt_4[21].ACLR
rst_n => cnt_4[22].ACLR
rst_n => cnt_4[23].ACLR
rst_n => cnt_4[24].ACLR
rst_n => cnt_4[25].ACLR
rst_n => cnt_4[26].ACLR
rst_n => cnt_4[27].ACLR
rst_n => cnt_4[28].ACLR
rst_n => cnt_4[29].ACLR
rst_n => cnt_4[30].ACLR
rst_n => cnt_4[31].ACLR
rst_n => cnt_3[0].ACLR
rst_n => cnt_3[1].ACLR
rst_n => cnt_3[2].ACLR
rst_n => cnt_3[3].ACLR
rst_n => cnt_3[4].ACLR
rst_n => cnt_3[5].ACLR
rst_n => cnt_3[6].ACLR
rst_n => cnt_3[7].ACLR
rst_n => cnt_3[8].ACLR
rst_n => cnt_3[9].ACLR
rst_n => cnt_3[10].ACLR
rst_n => cnt_3[11].ACLR
rst_n => cnt_3[12].ACLR
rst_n => cnt_3[13].ACLR
rst_n => cnt_3[14].ACLR
rst_n => cnt_3[15].ACLR
rst_n => cnt_3[16].ACLR
rst_n => cnt_3[17].ACLR
rst_n => cnt_3[18].ACLR
rst_n => cnt_3[19].ACLR
rst_n => cnt_3[20].ACLR
rst_n => cnt_3[21].ACLR
rst_n => cnt_3[22].ACLR
rst_n => cnt_3[23].ACLR
rst_n => cnt_3[24].ACLR
rst_n => cnt_3[25].ACLR
rst_n => cnt_3[26].ACLR
rst_n => cnt_3[27].ACLR
rst_n => cnt_3[28].ACLR
rst_n => cnt_3[29].ACLR
rst_n => cnt_3[30].ACLR
rst_n => cnt_3[31].ACLR
rst_n => cnt_2[2].ACLR
rst_n => cnt_2[3].ACLR
rst_n => cnt_2[4].ACLR
rst_n => cnt_2[5].ACLR
rst_n => cnt_2[6].ACLR
rst_n => cnt_2[7].ACLR
rst_n => cnt_2[8].ACLR
rst_n => cnt_2[9].ACLR
rst_n => cnt_2[10].ACLR
rst_n => cnt_2[11].ACLR
rst_n => cnt_2[12].ACLR
rst_n => cnt_2[13].ACLR
rst_n => cnt_2[14].ACLR
rst_n => cnt_2[15].ACLR
rst_n => cnt_2[16].ACLR
rst_n => cnt_2[17].ACLR
rst_n => cnt_2[18].ACLR
rst_n => cnt_2[19].ACLR
rst_n => cnt_2[20].ACLR
rst_n => cnt_2[21].ACLR
rst_n => cnt_2[22].ACLR
rst_n => cnt_2[23].ACLR
rst_n => cnt_2[24].ACLR
rst_n => cnt_2[25].ACLR
rst_n => cnt_2[26].ACLR
rst_n => cnt_2[27].ACLR
rst_n => cnt_2[28].ACLR
rst_n => cnt_2[29].ACLR
rst_n => cnt_2[30].ACLR
rst_n => cnt_2[31].ACLR
rst_n => cnt_1[0].ACLR
rst_n => cnt_1[1].ACLR
rst_n => cnt_1[2].ACLR
rst_n => cnt_1[3].ACLR
rst_n => cnt_1[4].ACLR
rst_n => cnt_1[5].ACLR
rst_n => cnt_1[6].ACLR
rst_n => cnt_1[7].ACLR
rst_n => cnt_1[8].ACLR
rst_n => cnt_1[9].ACLR
rst_n => cnt_1[10].ACLR
rst_n => cnt_1[11].ACLR
rst_n => cnt_1[12].ACLR
rst_n => cnt_1[13].ACLR
rst_n => cnt_1[14].ACLR
rst_n => cnt_1[15].ACLR
rst_n => cnt_1[16].ACLR
rst_n => cnt_1[17].ACLR
rst_n => cnt_1[18].ACLR
rst_n => cnt_1[19].ACLR
rst_n => cnt_1[20].ACLR
rst_n => cnt_1[21].ACLR
rst_n => cnt_1[22].ACLR
rst_n => cnt_1[23].ACLR
rst_n => cnt_1[24].ACLR
rst_n => cnt_1[25].ACLR
rst_n => cnt_1[26].ACLR
rst_n => cnt_1[27].ACLR
rst_n => cnt_1[28].ACLR
rst_n => cnt_1[29].ACLR
rst_n => cnt_1[30].ACLR
rst_n => cnt_1[31].ACLR
sin_10[0] <= ROM_1:ROM_1_inst0.q_a
sin_10[1] <= ROM_1:ROM_1_inst0.q_a
sin_10[2] <= ROM_1:ROM_1_inst0.q_a
sin_10[3] <= ROM_1:ROM_1_inst0.q_a
sin_10[4] <= ROM_1:ROM_1_inst0.q_a
sin_10[5] <= ROM_1:ROM_1_inst0.q_a
sin_10[6] <= ROM_1:ROM_1_inst0.q_a
sin_10[7] <= ROM_1:ROM_1_inst0.q_a
sin_10[8] <= ROM_1:ROM_1_inst0.q_a
sin_10[9] <= ROM_1:ROM_1_inst0.q_a
sin_10[10] <= ROM_1:ROM_1_inst0.q_a
sin_10[11] <= ROM_1:ROM_1_inst0.q_a
sin_10[12] <= ROM_1:ROM_1_inst0.q_a
sin_10[13] <= ROM_1:ROM_1_inst0.q_a
sin_30[0] <= ROM_1:ROM_1_inst0.q_b
sin_30[1] <= ROM_1:ROM_1_inst0.q_b
sin_30[2] <= ROM_1:ROM_1_inst0.q_b
sin_30[3] <= ROM_1:ROM_1_inst0.q_b
sin_30[4] <= ROM_1:ROM_1_inst0.q_b
sin_30[5] <= ROM_1:ROM_1_inst0.q_b
sin_30[6] <= ROM_1:ROM_1_inst0.q_b
sin_30[7] <= ROM_1:ROM_1_inst0.q_b
sin_30[8] <= ROM_1:ROM_1_inst0.q_b
sin_30[9] <= ROM_1:ROM_1_inst0.q_b
sin_30[10] <= ROM_1:ROM_1_inst0.q_b
sin_30[11] <= ROM_1:ROM_1_inst0.q_b
sin_30[12] <= ROM_1:ROM_1_inst0.q_b
sin_30[13] <= ROM_1:ROM_1_inst0.q_b
sin_50[0] <= ROM_1:ROM_1_inst1.q_a
sin_50[1] <= ROM_1:ROM_1_inst1.q_a
sin_50[2] <= ROM_1:ROM_1_inst1.q_a
sin_50[3] <= ROM_1:ROM_1_inst1.q_a
sin_50[4] <= ROM_1:ROM_1_inst1.q_a
sin_50[5] <= ROM_1:ROM_1_inst1.q_a
sin_50[6] <= ROM_1:ROM_1_inst1.q_a
sin_50[7] <= ROM_1:ROM_1_inst1.q_a
sin_50[8] <= ROM_1:ROM_1_inst1.q_a
sin_50[9] <= ROM_1:ROM_1_inst1.q_a
sin_50[10] <= ROM_1:ROM_1_inst1.q_a
sin_50[11] <= ROM_1:ROM_1_inst1.q_a
sin_50[12] <= ROM_1:ROM_1_inst1.q_a
sin_50[13] <= ROM_1:ROM_1_inst1.q_a
sin_70[0] <= ROM_1:ROM_1_inst1.q_b
sin_70[1] <= ROM_1:ROM_1_inst1.q_b
sin_70[2] <= ROM_1:ROM_1_inst1.q_b
sin_70[3] <= ROM_1:ROM_1_inst1.q_b
sin_70[4] <= ROM_1:ROM_1_inst1.q_b
sin_70[5] <= ROM_1:ROM_1_inst1.q_b
sin_70[6] <= ROM_1:ROM_1_inst1.q_b
sin_70[7] <= ROM_1:ROM_1_inst1.q_b
sin_70[8] <= ROM_1:ROM_1_inst1.q_b
sin_70[9] <= ROM_1:ROM_1_inst1.q_b
sin_70[10] <= ROM_1:ROM_1_inst1.q_b
sin_70[11] <= ROM_1:ROM_1_inst1.q_b
sin_70[12] <= ROM_1:ROM_1_inst1.q_b
sin_70[13] <= ROM_1:ROM_1_inst1.q_b


|TOP|IQsin:IQ_sin_inst0|ROM_1:ROM_1_inst0
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_a[9] => address_a[9].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
address_b[9] => address_b[9].IN1
clock => clock.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_a[8] <= altsyncram:altsyncram_component.q_a
q_a[9] <= altsyncram:altsyncram_component.q_a
q_a[10] <= altsyncram:altsyncram_component.q_a
q_a[11] <= altsyncram:altsyncram_component.q_a
q_a[12] <= altsyncram:altsyncram_component.q_a
q_a[13] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b
q_b[8] <= altsyncram:altsyncram_component.q_b
q_b[9] <= altsyncram:altsyncram_component.q_b
q_b[10] <= altsyncram:altsyncram_component.q_b
q_b[11] <= altsyncram:altsyncram_component.q_b
q_b[12] <= altsyncram:altsyncram_component.q_b
q_b[13] <= altsyncram:altsyncram_component.q_b


|TOP|IQsin:IQ_sin_inst0|ROM_1:ROM_1_inst0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_og52:auto_generated.data_a[0]
data_a[1] => altsyncram_og52:auto_generated.data_a[1]
data_a[2] => altsyncram_og52:auto_generated.data_a[2]
data_a[3] => altsyncram_og52:auto_generated.data_a[3]
data_a[4] => altsyncram_og52:auto_generated.data_a[4]
data_a[5] => altsyncram_og52:auto_generated.data_a[5]
data_a[6] => altsyncram_og52:auto_generated.data_a[6]
data_a[7] => altsyncram_og52:auto_generated.data_a[7]
data_a[8] => altsyncram_og52:auto_generated.data_a[8]
data_a[9] => altsyncram_og52:auto_generated.data_a[9]
data_a[10] => altsyncram_og52:auto_generated.data_a[10]
data_a[11] => altsyncram_og52:auto_generated.data_a[11]
data_a[12] => altsyncram_og52:auto_generated.data_a[12]
data_a[13] => altsyncram_og52:auto_generated.data_a[13]
data_b[0] => altsyncram_og52:auto_generated.data_b[0]
data_b[1] => altsyncram_og52:auto_generated.data_b[1]
data_b[2] => altsyncram_og52:auto_generated.data_b[2]
data_b[3] => altsyncram_og52:auto_generated.data_b[3]
data_b[4] => altsyncram_og52:auto_generated.data_b[4]
data_b[5] => altsyncram_og52:auto_generated.data_b[5]
data_b[6] => altsyncram_og52:auto_generated.data_b[6]
data_b[7] => altsyncram_og52:auto_generated.data_b[7]
data_b[8] => altsyncram_og52:auto_generated.data_b[8]
data_b[9] => altsyncram_og52:auto_generated.data_b[9]
data_b[10] => altsyncram_og52:auto_generated.data_b[10]
data_b[11] => altsyncram_og52:auto_generated.data_b[11]
data_b[12] => altsyncram_og52:auto_generated.data_b[12]
data_b[13] => altsyncram_og52:auto_generated.data_b[13]
address_a[0] => altsyncram_og52:auto_generated.address_a[0]
address_a[1] => altsyncram_og52:auto_generated.address_a[1]
address_a[2] => altsyncram_og52:auto_generated.address_a[2]
address_a[3] => altsyncram_og52:auto_generated.address_a[3]
address_a[4] => altsyncram_og52:auto_generated.address_a[4]
address_a[5] => altsyncram_og52:auto_generated.address_a[5]
address_a[6] => altsyncram_og52:auto_generated.address_a[6]
address_a[7] => altsyncram_og52:auto_generated.address_a[7]
address_a[8] => altsyncram_og52:auto_generated.address_a[8]
address_a[9] => altsyncram_og52:auto_generated.address_a[9]
address_b[0] => altsyncram_og52:auto_generated.address_b[0]
address_b[1] => altsyncram_og52:auto_generated.address_b[1]
address_b[2] => altsyncram_og52:auto_generated.address_b[2]
address_b[3] => altsyncram_og52:auto_generated.address_b[3]
address_b[4] => altsyncram_og52:auto_generated.address_b[4]
address_b[5] => altsyncram_og52:auto_generated.address_b[5]
address_b[6] => altsyncram_og52:auto_generated.address_b[6]
address_b[7] => altsyncram_og52:auto_generated.address_b[7]
address_b[8] => altsyncram_og52:auto_generated.address_b[8]
address_b[9] => altsyncram_og52:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_og52:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_og52:auto_generated.q_a[0]
q_a[1] <= altsyncram_og52:auto_generated.q_a[1]
q_a[2] <= altsyncram_og52:auto_generated.q_a[2]
q_a[3] <= altsyncram_og52:auto_generated.q_a[3]
q_a[4] <= altsyncram_og52:auto_generated.q_a[4]
q_a[5] <= altsyncram_og52:auto_generated.q_a[5]
q_a[6] <= altsyncram_og52:auto_generated.q_a[6]
q_a[7] <= altsyncram_og52:auto_generated.q_a[7]
q_a[8] <= altsyncram_og52:auto_generated.q_a[8]
q_a[9] <= altsyncram_og52:auto_generated.q_a[9]
q_a[10] <= altsyncram_og52:auto_generated.q_a[10]
q_a[11] <= altsyncram_og52:auto_generated.q_a[11]
q_a[12] <= altsyncram_og52:auto_generated.q_a[12]
q_a[13] <= altsyncram_og52:auto_generated.q_a[13]
q_b[0] <= altsyncram_og52:auto_generated.q_b[0]
q_b[1] <= altsyncram_og52:auto_generated.q_b[1]
q_b[2] <= altsyncram_og52:auto_generated.q_b[2]
q_b[3] <= altsyncram_og52:auto_generated.q_b[3]
q_b[4] <= altsyncram_og52:auto_generated.q_b[4]
q_b[5] <= altsyncram_og52:auto_generated.q_b[5]
q_b[6] <= altsyncram_og52:auto_generated.q_b[6]
q_b[7] <= altsyncram_og52:auto_generated.q_b[7]
q_b[8] <= altsyncram_og52:auto_generated.q_b[8]
q_b[9] <= altsyncram_og52:auto_generated.q_b[9]
q_b[10] <= altsyncram_og52:auto_generated.q_b[10]
q_b[11] <= altsyncram_og52:auto_generated.q_b[11]
q_b[12] <= altsyncram_og52:auto_generated.q_b[12]
q_b[13] <= altsyncram_og52:auto_generated.q_b[13]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TOP|IQsin:IQ_sin_inst0|ROM_1:ROM_1_inst0|altsyncram:altsyncram_component|altsyncram_og52:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT


|TOP|IQsin:IQ_sin_inst0|ROM_1:ROM_1_inst1
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_a[9] => address_a[9].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
address_b[9] => address_b[9].IN1
clock => clock.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_a[8] <= altsyncram:altsyncram_component.q_a
q_a[9] <= altsyncram:altsyncram_component.q_a
q_a[10] <= altsyncram:altsyncram_component.q_a
q_a[11] <= altsyncram:altsyncram_component.q_a
q_a[12] <= altsyncram:altsyncram_component.q_a
q_a[13] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b
q_b[8] <= altsyncram:altsyncram_component.q_b
q_b[9] <= altsyncram:altsyncram_component.q_b
q_b[10] <= altsyncram:altsyncram_component.q_b
q_b[11] <= altsyncram:altsyncram_component.q_b
q_b[12] <= altsyncram:altsyncram_component.q_b
q_b[13] <= altsyncram:altsyncram_component.q_b


|TOP|IQsin:IQ_sin_inst0|ROM_1:ROM_1_inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_og52:auto_generated.data_a[0]
data_a[1] => altsyncram_og52:auto_generated.data_a[1]
data_a[2] => altsyncram_og52:auto_generated.data_a[2]
data_a[3] => altsyncram_og52:auto_generated.data_a[3]
data_a[4] => altsyncram_og52:auto_generated.data_a[4]
data_a[5] => altsyncram_og52:auto_generated.data_a[5]
data_a[6] => altsyncram_og52:auto_generated.data_a[6]
data_a[7] => altsyncram_og52:auto_generated.data_a[7]
data_a[8] => altsyncram_og52:auto_generated.data_a[8]
data_a[9] => altsyncram_og52:auto_generated.data_a[9]
data_a[10] => altsyncram_og52:auto_generated.data_a[10]
data_a[11] => altsyncram_og52:auto_generated.data_a[11]
data_a[12] => altsyncram_og52:auto_generated.data_a[12]
data_a[13] => altsyncram_og52:auto_generated.data_a[13]
data_b[0] => altsyncram_og52:auto_generated.data_b[0]
data_b[1] => altsyncram_og52:auto_generated.data_b[1]
data_b[2] => altsyncram_og52:auto_generated.data_b[2]
data_b[3] => altsyncram_og52:auto_generated.data_b[3]
data_b[4] => altsyncram_og52:auto_generated.data_b[4]
data_b[5] => altsyncram_og52:auto_generated.data_b[5]
data_b[6] => altsyncram_og52:auto_generated.data_b[6]
data_b[7] => altsyncram_og52:auto_generated.data_b[7]
data_b[8] => altsyncram_og52:auto_generated.data_b[8]
data_b[9] => altsyncram_og52:auto_generated.data_b[9]
data_b[10] => altsyncram_og52:auto_generated.data_b[10]
data_b[11] => altsyncram_og52:auto_generated.data_b[11]
data_b[12] => altsyncram_og52:auto_generated.data_b[12]
data_b[13] => altsyncram_og52:auto_generated.data_b[13]
address_a[0] => altsyncram_og52:auto_generated.address_a[0]
address_a[1] => altsyncram_og52:auto_generated.address_a[1]
address_a[2] => altsyncram_og52:auto_generated.address_a[2]
address_a[3] => altsyncram_og52:auto_generated.address_a[3]
address_a[4] => altsyncram_og52:auto_generated.address_a[4]
address_a[5] => altsyncram_og52:auto_generated.address_a[5]
address_a[6] => altsyncram_og52:auto_generated.address_a[6]
address_a[7] => altsyncram_og52:auto_generated.address_a[7]
address_a[8] => altsyncram_og52:auto_generated.address_a[8]
address_a[9] => altsyncram_og52:auto_generated.address_a[9]
address_b[0] => altsyncram_og52:auto_generated.address_b[0]
address_b[1] => altsyncram_og52:auto_generated.address_b[1]
address_b[2] => altsyncram_og52:auto_generated.address_b[2]
address_b[3] => altsyncram_og52:auto_generated.address_b[3]
address_b[4] => altsyncram_og52:auto_generated.address_b[4]
address_b[5] => altsyncram_og52:auto_generated.address_b[5]
address_b[6] => altsyncram_og52:auto_generated.address_b[6]
address_b[7] => altsyncram_og52:auto_generated.address_b[7]
address_b[8] => altsyncram_og52:auto_generated.address_b[8]
address_b[9] => altsyncram_og52:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_og52:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_og52:auto_generated.q_a[0]
q_a[1] <= altsyncram_og52:auto_generated.q_a[1]
q_a[2] <= altsyncram_og52:auto_generated.q_a[2]
q_a[3] <= altsyncram_og52:auto_generated.q_a[3]
q_a[4] <= altsyncram_og52:auto_generated.q_a[4]
q_a[5] <= altsyncram_og52:auto_generated.q_a[5]
q_a[6] <= altsyncram_og52:auto_generated.q_a[6]
q_a[7] <= altsyncram_og52:auto_generated.q_a[7]
q_a[8] <= altsyncram_og52:auto_generated.q_a[8]
q_a[9] <= altsyncram_og52:auto_generated.q_a[9]
q_a[10] <= altsyncram_og52:auto_generated.q_a[10]
q_a[11] <= altsyncram_og52:auto_generated.q_a[11]
q_a[12] <= altsyncram_og52:auto_generated.q_a[12]
q_a[13] <= altsyncram_og52:auto_generated.q_a[13]
q_b[0] <= altsyncram_og52:auto_generated.q_b[0]
q_b[1] <= altsyncram_og52:auto_generated.q_b[1]
q_b[2] <= altsyncram_og52:auto_generated.q_b[2]
q_b[3] <= altsyncram_og52:auto_generated.q_b[3]
q_b[4] <= altsyncram_og52:auto_generated.q_b[4]
q_b[5] <= altsyncram_og52:auto_generated.q_b[5]
q_b[6] <= altsyncram_og52:auto_generated.q_b[6]
q_b[7] <= altsyncram_og52:auto_generated.q_b[7]
q_b[8] <= altsyncram_og52:auto_generated.q_b[8]
q_b[9] <= altsyncram_og52:auto_generated.q_b[9]
q_b[10] <= altsyncram_og52:auto_generated.q_b[10]
q_b[11] <= altsyncram_og52:auto_generated.q_b[11]
q_b[12] <= altsyncram_og52:auto_generated.q_b[12]
q_b[13] <= altsyncram_og52:auto_generated.q_b[13]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TOP|IQsin:IQ_sin_inst0|ROM_1:ROM_1_inst1|altsyncram:altsyncram_component|altsyncram_og52:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT


