--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=137 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 274 
SUBDESIGN mux_9qb
( 
	data[547..0]	:	input;
	result[136..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[136..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data4577w[3..0]	: WIRE;
	w_data4607w[3..0]	: WIRE;
	w_data4632w[3..0]	: WIRE;
	w_data4657w[3..0]	: WIRE;
	w_data4682w[3..0]	: WIRE;
	w_data4707w[3..0]	: WIRE;
	w_data4732w[3..0]	: WIRE;
	w_data4757w[3..0]	: WIRE;
	w_data4782w[3..0]	: WIRE;
	w_data4807w[3..0]	: WIRE;
	w_data4832w[3..0]	: WIRE;
	w_data4857w[3..0]	: WIRE;
	w_data4882w[3..0]	: WIRE;
	w_data4907w[3..0]	: WIRE;
	w_data4932w[3..0]	: WIRE;
	w_data4957w[3..0]	: WIRE;
	w_data4982w[3..0]	: WIRE;
	w_data5007w[3..0]	: WIRE;
	w_data5032w[3..0]	: WIRE;
	w_data5057w[3..0]	: WIRE;
	w_data5082w[3..0]	: WIRE;
	w_data5107w[3..0]	: WIRE;
	w_data5132w[3..0]	: WIRE;
	w_data5157w[3..0]	: WIRE;
	w_data5182w[3..0]	: WIRE;
	w_data5207w[3..0]	: WIRE;
	w_data5232w[3..0]	: WIRE;
	w_data5257w[3..0]	: WIRE;
	w_data5282w[3..0]	: WIRE;
	w_data5307w[3..0]	: WIRE;
	w_data5332w[3..0]	: WIRE;
	w_data5357w[3..0]	: WIRE;
	w_data5382w[3..0]	: WIRE;
	w_data5407w[3..0]	: WIRE;
	w_data5432w[3..0]	: WIRE;
	w_data5457w[3..0]	: WIRE;
	w_data5482w[3..0]	: WIRE;
	w_data5507w[3..0]	: WIRE;
	w_data5532w[3..0]	: WIRE;
	w_data5557w[3..0]	: WIRE;
	w_data5582w[3..0]	: WIRE;
	w_data5607w[3..0]	: WIRE;
	w_data5632w[3..0]	: WIRE;
	w_data5657w[3..0]	: WIRE;
	w_data5682w[3..0]	: WIRE;
	w_data5707w[3..0]	: WIRE;
	w_data5732w[3..0]	: WIRE;
	w_data5757w[3..0]	: WIRE;
	w_data5782w[3..0]	: WIRE;
	w_data5807w[3..0]	: WIRE;
	w_data5832w[3..0]	: WIRE;
	w_data5857w[3..0]	: WIRE;
	w_data5882w[3..0]	: WIRE;
	w_data5907w[3..0]	: WIRE;
	w_data5932w[3..0]	: WIRE;
	w_data5957w[3..0]	: WIRE;
	w_data5982w[3..0]	: WIRE;
	w_data6007w[3..0]	: WIRE;
	w_data6032w[3..0]	: WIRE;
	w_data6057w[3..0]	: WIRE;
	w_data6082w[3..0]	: WIRE;
	w_data6107w[3..0]	: WIRE;
	w_data6132w[3..0]	: WIRE;
	w_data6157w[3..0]	: WIRE;
	w_data6182w[3..0]	: WIRE;
	w_data6207w[3..0]	: WIRE;
	w_data6232w[3..0]	: WIRE;
	w_data6257w[3..0]	: WIRE;
	w_data6282w[3..0]	: WIRE;
	w_data6307w[3..0]	: WIRE;
	w_data6332w[3..0]	: WIRE;
	w_data6357w[3..0]	: WIRE;
	w_data6382w[3..0]	: WIRE;
	w_data6407w[3..0]	: WIRE;
	w_data6432w[3..0]	: WIRE;
	w_data6457w[3..0]	: WIRE;
	w_data6482w[3..0]	: WIRE;
	w_data6507w[3..0]	: WIRE;
	w_data6532w[3..0]	: WIRE;
	w_data6557w[3..0]	: WIRE;
	w_data6582w[3..0]	: WIRE;
	w_data6607w[3..0]	: WIRE;
	w_data6632w[3..0]	: WIRE;
	w_data6657w[3..0]	: WIRE;
	w_data6682w[3..0]	: WIRE;
	w_data6707w[3..0]	: WIRE;
	w_data6732w[3..0]	: WIRE;
	w_data6757w[3..0]	: WIRE;
	w_data6782w[3..0]	: WIRE;
	w_data6807w[3..0]	: WIRE;
	w_data6832w[3..0]	: WIRE;
	w_data6857w[3..0]	: WIRE;
	w_data6882w[3..0]	: WIRE;
	w_data6907w[3..0]	: WIRE;
	w_data6932w[3..0]	: WIRE;
	w_data6957w[3..0]	: WIRE;
	w_data6982w[3..0]	: WIRE;
	w_data7007w[3..0]	: WIRE;
	w_data7032w[3..0]	: WIRE;
	w_data7057w[3..0]	: WIRE;
	w_data7082w[3..0]	: WIRE;
	w_data7107w[3..0]	: WIRE;
	w_data7132w[3..0]	: WIRE;
	w_data7157w[3..0]	: WIRE;
	w_data7182w[3..0]	: WIRE;
	w_data7207w[3..0]	: WIRE;
	w_data7232w[3..0]	: WIRE;
	w_data7257w[3..0]	: WIRE;
	w_data7282w[3..0]	: WIRE;
	w_data7307w[3..0]	: WIRE;
	w_data7332w[3..0]	: WIRE;
	w_data7357w[3..0]	: WIRE;
	w_data7382w[3..0]	: WIRE;
	w_data7407w[3..0]	: WIRE;
	w_data7432w[3..0]	: WIRE;
	w_data7457w[3..0]	: WIRE;
	w_data7482w[3..0]	: WIRE;
	w_data7507w[3..0]	: WIRE;
	w_data7532w[3..0]	: WIRE;
	w_data7557w[3..0]	: WIRE;
	w_data7582w[3..0]	: WIRE;
	w_data7607w[3..0]	: WIRE;
	w_data7632w[3..0]	: WIRE;
	w_data7657w[3..0]	: WIRE;
	w_data7682w[3..0]	: WIRE;
	w_data7707w[3..0]	: WIRE;
	w_data7732w[3..0]	: WIRE;
	w_data7757w[3..0]	: WIRE;
	w_data7782w[3..0]	: WIRE;
	w_data7807w[3..0]	: WIRE;
	w_data7832w[3..0]	: WIRE;
	w_data7857w[3..0]	: WIRE;
	w_data7882w[3..0]	: WIRE;
	w_data7907w[3..0]	: WIRE;
	w_data7932w[3..0]	: WIRE;
	w_data7957w[3..0]	: WIRE;
	w_data7982w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data7982w[1..1] & sel_node[0..0]) & (! (((w_data7982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7982w[2..2]))))) # ((((w_data7982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7982w[2..2]))) & (w_data7982w[3..3] # (! sel_node[0..0])))), (((w_data7957w[1..1] & sel_node[0..0]) & (! (((w_data7957w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7957w[2..2]))))) # ((((w_data7957w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7957w[2..2]))) & (w_data7957w[3..3] # (! sel_node[0..0])))), (((w_data7932w[1..1] & sel_node[0..0]) & (! (((w_data7932w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7932w[2..2]))))) # ((((w_data7932w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7932w[2..2]))) & (w_data7932w[3..3] # (! sel_node[0..0])))), (((w_data7907w[1..1] & sel_node[0..0]) & (! (((w_data7907w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7907w[2..2]))))) # ((((w_data7907w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7907w[2..2]))) & (w_data7907w[3..3] # (! sel_node[0..0])))), (((w_data7882w[1..1] & sel_node[0..0]) & (! (((w_data7882w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7882w[2..2]))))) # ((((w_data7882w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7882w[2..2]))) & (w_data7882w[3..3] # (! sel_node[0..0])))), (((w_data7857w[1..1] & sel_node[0..0]) & (! (((w_data7857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7857w[2..2]))))) # ((((w_data7857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7857w[2..2]))) & (w_data7857w[3..3] # (! sel_node[0..0])))), (((w_data7832w[1..1] & sel_node[0..0]) & (! (((w_data7832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7832w[2..2]))))) # ((((w_data7832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7832w[2..2]))) & (w_data7832w[3..3] # (! sel_node[0..0])))), (((w_data7807w[1..1] & sel_node[0..0]) & (! (((w_data7807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7807w[2..2]))))) # ((((w_data7807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7807w[2..2]))) & (w_data7807w[3..3] # (! sel_node[0..0])))), (((w_data7782w[1..1] & sel_node[0..0]) & (! (((w_data7782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7782w[2..2]))))) # ((((w_data7782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7782w[2..2]))) & (w_data7782w[3..3] # (! sel_node[0..0])))), (((w_data7757w[1..1] & sel_node[0..0]) & (! (((w_data7757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7757w[2..2]))))) # ((((w_data7757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7757w[2..2]))) & (w_data7757w[3..3] # (! sel_node[0..0])))), (((w_data7732w[1..1] & sel_node[0..0]) & (! (((w_data7732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7732w[2..2]))))) # ((((w_data7732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7732w[2..2]))) & (w_data7732w[3..3] # (! sel_node[0..0])))), (((w_data7707w[1..1] & sel_node[0..0]) & (! (((w_data7707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7707w[2..2]))))) # ((((w_data7707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7707w[2..2]))) & (w_data7707w[3..3] # (! sel_node[0..0])))), (((w_data7682w[1..1] & sel_node[0..0]) & (! (((w_data7682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7682w[2..2]))))) # ((((w_data7682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7682w[2..2]))) & (w_data7682w[3..3] # (! sel_node[0..0])))), (((w_data7657w[1..1] & sel_node[0..0]) & (! (((w_data7657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7657w[2..2]))))) # ((((w_data7657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7657w[2..2]))) & (w_data7657w[3..3] # (! sel_node[0..0])))), (((w_data7632w[1..1] & sel_node[0..0]) & (! (((w_data7632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7632w[2..2]))))) # ((((w_data7632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7632w[2..2]))) & (w_data7632w[3..3] # (! sel_node[0..0])))), (((w_data7607w[1..1] & sel_node[0..0]) & (! (((w_data7607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7607w[2..2]))))) # ((((w_data7607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7607w[2..2]))) & (w_data7607w[3..3] # (! sel_node[0..0])))), (((w_data7582w[1..1] & sel_node[0..0]) & (! (((w_data7582w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7582w[2..2]))))) # ((((w_data7582w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7582w[2..2]))) & (w_data7582w[3..3] # (! sel_node[0..0])))), (((w_data7557w[1..1] & sel_node[0..0]) & (! (((w_data7557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7557w[2..2]))))) # ((((w_data7557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7557w[2..2]))) & (w_data7557w[3..3] # (! sel_node[0..0])))), (((w_data7532w[1..1] & sel_node[0..0]) & (! (((w_data7532w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7532w[2..2]))))) # ((((w_data7532w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7532w[2..2]))) & (w_data7532w[3..3] # (! sel_node[0..0])))), (((w_data7507w[1..1] & sel_node[0..0]) & (! (((w_data7507w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7507w[2..2]))))) # ((((w_data7507w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7507w[2..2]))) & (w_data7507w[3..3] # (! sel_node[0..0])))), (((w_data7482w[1..1] & sel_node[0..0]) & (! (((w_data7482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7482w[2..2]))))) # ((((w_data7482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7482w[2..2]))) & (w_data7482w[3..3] # (! sel_node[0..0])))), (((w_data7457w[1..1] & sel_node[0..0]) & (! (((w_data7457w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7457w[2..2]))))) # ((((w_data7457w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7457w[2..2]))) & (w_data7457w[3..3] # (! sel_node[0..0])))), (((w_data7432w[1..1] & sel_node[0..0]) & (! (((w_data7432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7432w[2..2]))))) # ((((w_data7432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7432w[2..2]))) & (w_data7432w[3..3] # (! sel_node[0..0])))), (((w_data7407w[1..1] & sel_node[0..0]) & (! (((w_data7407w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7407w[2..2]))))) # ((((w_data7407w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7407w[2..2]))) & (w_data7407w[3..3] # (! sel_node[0..0])))), (((w_data7382w[1..1] & sel_node[0..0]) & (! (((w_data7382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7382w[2..2]))))) # ((((w_data7382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7382w[2..2]))) & (w_data7382w[3..3] # (! sel_node[0..0])))), (((w_data7357w[1..1] & sel_node[0..0]) & (! (((w_data7357w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7357w[2..2]))))) # ((((w_data7357w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7357w[2..2]))) & (w_data7357w[3..3] # (! sel_node[0..0])))), (((w_data7332w[1..1] & sel_node[0..0]) & (! (((w_data7332w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7332w[2..2]))))) # ((((w_data7332w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7332w[2..2]))) & (w_data7332w[3..3] # (! sel_node[0..0])))), (((w_data7307w[1..1] & sel_node[0..0]) & (! (((w_data7307w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7307w[2..2]))))) # ((((w_data7307w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7307w[2..2]))) & (w_data7307w[3..3] # (! sel_node[0..0])))), (((w_data7282w[1..1] & sel_node[0..0]) & (! (((w_data7282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7282w[2..2]))))) # ((((w_data7282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7282w[2..2]))) & (w_data7282w[3..3] # (! sel_node[0..0])))), (((w_data7257w[1..1] & sel_node[0..0]) & (! (((w_data7257w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7257w[2..2]))))) # ((((w_data7257w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7257w[2..2]))) & (w_data7257w[3..3] # (! sel_node[0..0])))), (((w_data7232w[1..1] & sel_node[0..0]) & (! (((w_data7232w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7232w[2..2]))))) # ((((w_data7232w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7232w[2..2]))) & (w_data7232w[3..3] # (! sel_node[0..0])))), (((w_data7207w[1..1] & sel_node[0..0]) & (! (((w_data7207w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7207w[2..2]))))) # ((((w_data7207w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7207w[2..2]))) & (w_data7207w[3..3] # (! sel_node[0..0])))), (((w_data7182w[1..1] & sel_node[0..0]) & (! (((w_data7182w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7182w[2..2]))))) # ((((w_data7182w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7182w[2..2]))) & (w_data7182w[3..3] # (! sel_node[0..0])))), (((w_data7157w[1..1] & sel_node[0..0]) & (! (((w_data7157w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7157w[2..2]))))) # ((((w_data7157w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7157w[2..2]))) & (w_data7157w[3..3] # (! sel_node[0..0])))), (((w_data7132w[1..1] & sel_node[0..0]) & (! (((w_data7132w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7132w[2..2]))))) # ((((w_data7132w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7132w[2..2]))) & (w_data7132w[3..3] # (! sel_node[0..0])))), (((w_data7107w[1..1] & sel_node[0..0]) & (! (((w_data7107w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7107w[2..2]))))) # ((((w_data7107w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7107w[2..2]))) & (w_data7107w[3..3] # (! sel_node[0..0])))), (((w_data7082w[1..1] & sel_node[0..0]) & (! (((w_data7082w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7082w[2..2]))))) # ((((w_data7082w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7082w[2..2]))) & (w_data7082w[3..3] # (! sel_node[0..0])))), (((w_data7057w[1..1] & sel_node[0..0]) & (! (((w_data7057w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7057w[2..2]))))) # ((((w_data7057w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7057w[2..2]))) & (w_data7057w[3..3] # (! sel_node[0..0])))), (((w_data7032w[1..1] & sel_node[0..0]) & (! (((w_data7032w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7032w[2..2]))))) # ((((w_data7032w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7032w[2..2]))) & (w_data7032w[3..3] # (! sel_node[0..0])))), (((w_data7007w[1..1] & sel_node[0..0]) & (! (((w_data7007w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7007w[2..2]))))) # ((((w_data7007w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7007w[2..2]))) & (w_data7007w[3..3] # (! sel_node[0..0])))), (((w_data6982w[1..1] & sel_node[0..0]) & (! (((w_data6982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6982w[2..2]))))) # ((((w_data6982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6982w[2..2]))) & (w_data6982w[3..3] # (! sel_node[0..0])))), (((w_data6957w[1..1] & sel_node[0..0]) & (! (((w_data6957w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6957w[2..2]))))) # ((((w_data6957w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6957w[2..2]))) & (w_data6957w[3..3] # (! sel_node[0..0])))), (((w_data6932w[1..1] & sel_node[0..0]) & (! (((w_data6932w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6932w[2..2]))))) # ((((w_data6932w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6932w[2..2]))) & (w_data6932w[3..3] # (! sel_node[0..0])))), (((w_data6907w[1..1] & sel_node[0..0]) & (! (((w_data6907w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6907w[2..2]))))) # ((((w_data6907w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6907w[2..2]))) & (w_data6907w[3..3] # (! sel_node[0..0])))), (((w_data6882w[1..1] & sel_node[0..0]) & (! (((w_data6882w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6882w[2..2]))))) # ((((w_data6882w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6882w[2..2]))) & (w_data6882w[3..3] # (! sel_node[0..0])))), (((w_data6857w[1..1] & sel_node[0..0]) & (! (((w_data6857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6857w[2..2]))))) # ((((w_data6857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6857w[2..2]))) & (w_data6857w[3..3] # (! sel_node[0..0])))), (((w_data6832w[1..1] & sel_node[0..0]) & (! (((w_data6832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6832w[2..2]))))) # ((((w_data6832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6832w[2..2]))) & (w_data6832w[3..3] # (! sel_node[0..0])))), (((w_data6807w[1..1] & sel_node[0..0]) & (! (((w_data6807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6807w[2..2]))))) # ((((w_data6807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6807w[2..2]))) & (w_data6807w[3..3] # (! sel_node[0..0])))), (((w_data6782w[1..1] & sel_node[0..0]) & (! (((w_data6782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6782w[2..2]))))) # ((((w_data6782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6782w[2..2]))) & (w_data6782w[3..3] # (! sel_node[0..0])))), (((w_data6757w[1..1] & sel_node[0..0]) & (! (((w_data6757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6757w[2..2]))))) # ((((w_data6757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6757w[2..2]))) & (w_data6757w[3..3] # (! sel_node[0..0])))), (((w_data6732w[1..1] & sel_node[0..0]) & (! (((w_data6732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6732w[2..2]))))) # ((((w_data6732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6732w[2..2]))) & (w_data6732w[3..3] # (! sel_node[0..0])))), (((w_data6707w[1..1] & sel_node[0..0]) & (! (((w_data6707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6707w[2..2]))))) # ((((w_data6707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6707w[2..2]))) & (w_data6707w[3..3] # (! sel_node[0..0])))), (((w_data6682w[1..1] & sel_node[0..0]) & (! (((w_data6682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6682w[2..2]))))) # ((((w_data6682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6682w[2..2]))) & (w_data6682w[3..3] # (! sel_node[0..0])))), (((w_data6657w[1..1] & sel_node[0..0]) & (! (((w_data6657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6657w[2..2]))))) # ((((w_data6657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6657w[2..2]))) & (w_data6657w[3..3] # (! sel_node[0..0])))), (((w_data6632w[1..1] & sel_node[0..0]) & (! (((w_data6632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6632w[2..2]))))) # ((((w_data6632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6632w[2..2]))) & (w_data6632w[3..3] # (! sel_node[0..0])))), (((w_data6607w[1..1] & sel_node[0..0]) & (! (((w_data6607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6607w[2..2]))))) # ((((w_data6607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6607w[2..2]))) & (w_data6607w[3..3] # (! sel_node[0..0])))), (((w_data6582w[1..1] & sel_node[0..0]) & (! (((w_data6582w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6582w[2..2]))))) # ((((w_data6582w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6582w[2..2]))) & (w_data6582w[3..3] # (! sel_node[0..0])))), (((w_data6557w[1..1] & sel_node[0..0]) & (! (((w_data6557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6557w[2..2]))))) # ((((w_data6557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6557w[2..2]))) & (w_data6557w[3..3] # (! sel_node[0..0])))), (((w_data6532w[1..1] & sel_node[0..0]) & (! (((w_data6532w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6532w[2..2]))))) # ((((w_data6532w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6532w[2..2]))) & (w_data6532w[3..3] # (! sel_node[0..0])))), (((w_data6507w[1..1] & sel_node[0..0]) & (! (((w_data6507w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6507w[2..2]))))) # ((((w_data6507w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6507w[2..2]))) & (w_data6507w[3..3] # (! sel_node[0..0])))), (((w_data6482w[1..1] & sel_node[0..0]) & (! (((w_data6482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6482w[2..2]))))) # ((((w_data6482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6482w[2..2]))) & (w_data6482w[3..3] # (! sel_node[0..0])))), (((w_data6457w[1..1] & sel_node[0..0]) & (! (((w_data6457w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6457w[2..2]))))) # ((((w_data6457w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6457w[2..2]))) & (w_data6457w[3..3] # (! sel_node[0..0])))), (((w_data6432w[1..1] & sel_node[0..0]) & (! (((w_data6432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6432w[2..2]))))) # ((((w_data6432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6432w[2..2]))) & (w_data6432w[3..3] # (! sel_node[0..0])))), (((w_data6407w[1..1] & sel_node[0..0]) & (! (((w_data6407w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6407w[2..2]))))) # ((((w_data6407w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6407w[2..2]))) & (w_data6407w[3..3] # (! sel_node[0..0])))), (((w_data6382w[1..1] & sel_node[0..0]) & (! (((w_data6382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6382w[2..2]))))) # ((((w_data6382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6382w[2..2]))) & (w_data6382w[3..3] # (! sel_node[0..0])))), (((w_data6357w[1..1] & sel_node[0..0]) & (! (((w_data6357w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6357w[2..2]))))) # ((((w_data6357w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6357w[2..2]))) & (w_data6357w[3..3] # (! sel_node[0..0])))), (((w_data6332w[1..1] & sel_node[0..0]) & (! (((w_data6332w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6332w[2..2]))))) # ((((w_data6332w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6332w[2..2]))) & (w_data6332w[3..3] # (! sel_node[0..0])))), (((w_data6307w[1..1] & sel_node[0..0]) & (! (((w_data6307w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6307w[2..2]))))) # ((((w_data6307w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6307w[2..2]))) & (w_data6307w[3..3] # (! sel_node[0..0])))), (((w_data6282w[1..1] & sel_node[0..0]) & (! (((w_data6282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6282w[2..2]))))) # ((((w_data6282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6282w[2..2]))) & (w_data6282w[3..3] # (! sel_node[0..0])))), (((w_data6257w[1..1] & sel_node[0..0]) & (! (((w_data6257w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6257w[2..2]))))) # ((((w_data6257w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6257w[2..2]))) & (w_data6257w[3..3] # (! sel_node[0..0])))), (((w_data6232w[1..1] & sel_node[0..0]) & (! (((w_data6232w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6232w[2..2]))))) # ((((w_data6232w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6232w[2..2]))) & (w_data6232w[3..3] # (! sel_node[0..0])))), (((w_data6207w[1..1] & sel_node[0..0]) & (! (((w_data6207w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6207w[2..2]))))) # ((((w_data6207w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6207w[2..2]))) & (w_data6207w[3..3] # (! sel_node[0..0])))), (((w_data6182w[1..1] & sel_node[0..0]) & (! (((w_data6182w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6182w[2..2]))))) # ((((w_data6182w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6182w[2..2]))) & (w_data6182w[3..3] # (! sel_node[0..0])))), (((w_data6157w[1..1] & sel_node[0..0]) & (! (((w_data6157w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6157w[2..2]))))) # ((((w_data6157w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6157w[2..2]))) & (w_data6157w[3..3] # (! sel_node[0..0])))), (((w_data6132w[1..1] & sel_node[0..0]) & (! (((w_data6132w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6132w[2..2]))))) # ((((w_data6132w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6132w[2..2]))) & (w_data6132w[3..3] # (! sel_node[0..0])))), (((w_data6107w[1..1] & sel_node[0..0]) & (! (((w_data6107w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6107w[2..2]))))) # ((((w_data6107w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6107w[2..2]))) & (w_data6107w[3..3] # (! sel_node[0..0])))), (((w_data6082w[1..1] & sel_node[0..0]) & (! (((w_data6082w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6082w[2..2]))))) # ((((w_data6082w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6082w[2..2]))) & (w_data6082w[3..3] # (! sel_node[0..0])))), (((w_data6057w[1..1] & sel_node[0..0]) & (! (((w_data6057w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6057w[2..2]))))) # ((((w_data6057w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6057w[2..2]))) & (w_data6057w[3..3] # (! sel_node[0..0])))), (((w_data6032w[1..1] & sel_node[0..0]) & (! (((w_data6032w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6032w[2..2]))))) # ((((w_data6032w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6032w[2..2]))) & (w_data6032w[3..3] # (! sel_node[0..0])))), (((w_data6007w[1..1] & sel_node[0..0]) & (! (((w_data6007w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6007w[2..2]))))) # ((((w_data6007w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6007w[2..2]))) & (w_data6007w[3..3] # (! sel_node[0..0])))), (((w_data5982w[1..1] & sel_node[0..0]) & (! (((w_data5982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5982w[2..2]))))) # ((((w_data5982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5982w[2..2]))) & (w_data5982w[3..3] # (! sel_node[0..0])))), (((w_data5957w[1..1] & sel_node[0..0]) & (! (((w_data5957w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5957w[2..2]))))) # ((((w_data5957w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5957w[2..2]))) & (w_data5957w[3..3] # (! sel_node[0..0])))), (((w_data5932w[1..1] & sel_node[0..0]) & (! (((w_data5932w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5932w[2..2]))))) # ((((w_data5932w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5932w[2..2]))) & (w_data5932w[3..3] # (! sel_node[0..0])))), (((w_data5907w[1..1] & sel_node[0..0]) & (! (((w_data5907w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5907w[2..2]))))) # ((((w_data5907w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5907w[2..2]))) & (w_data5907w[3..3] # (! sel_node[0..0])))), (((w_data5882w[1..1] & sel_node[0..0]) & (! (((w_data5882w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5882w[2..2]))))) # ((((w_data5882w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5882w[2..2]))) & (w_data5882w[3..3] # (! sel_node[0..0])))), (((w_data5857w[1..1] & sel_node[0..0]) & (! (((w_data5857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5857w[2..2]))))) # ((((w_data5857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5857w[2..2]))) & (w_data5857w[3..3] # (! sel_node[0..0])))), (((w_data5832w[1..1] & sel_node[0..0]) & (! (((w_data5832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5832w[2..2]))))) # ((((w_data5832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5832w[2..2]))) & (w_data5832w[3..3] # (! sel_node[0..0])))), (((w_data5807w[1..1] & sel_node[0..0]) & (! (((w_data5807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5807w[2..2]))))) # ((((w_data5807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5807w[2..2]))) & (w_data5807w[3..3] # (! sel_node[0..0])))), (((w_data5782w[1..1] & sel_node[0..0]) & (! (((w_data5782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5782w[2..2]))))) # ((((w_data5782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5782w[2..2]))) & (w_data5782w[3..3] # (! sel_node[0..0])))), (((w_data5757w[1..1] & sel_node[0..0]) & (! (((w_data5757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5757w[2..2]))))) # ((((w_data5757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5757w[2..2]))) & (w_data5757w[3..3] # (! sel_node[0..0])))), (((w_data5732w[1..1] & sel_node[0..0]) & (! (((w_data5732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5732w[2..2]))))) # ((((w_data5732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5732w[2..2]))) & (w_data5732w[3..3] # (! sel_node[0..0])))), (((w_data5707w[1..1] & sel_node[0..0]) & (! (((w_data5707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5707w[2..2]))))) # ((((w_data5707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5707w[2..2]))) & (w_data5707w[3..3] # (! sel_node[0..0])))), (((w_data5682w[1..1] & sel_node[0..0]) & (! (((w_data5682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5682w[2..2]))))) # ((((w_data5682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5682w[2..2]))) & (w_data5682w[3..3] # (! sel_node[0..0])))), (((w_data5657w[1..1] & sel_node[0..0]) & (! (((w_data5657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5657w[2..2]))))) # ((((w_data5657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5657w[2..2]))) & (w_data5657w[3..3] # (! sel_node[0..0])))), (((w_data5632w[1..1] & sel_node[0..0]) & (! (((w_data5632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5632w[2..2]))))) # ((((w_data5632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5632w[2..2]))) & (w_data5632w[3..3] # (! sel_node[0..0])))), (((w_data5607w[1..1] & sel_node[0..0]) & (! (((w_data5607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5607w[2..2]))))) # ((((w_data5607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5607w[2..2]))) & (w_data5607w[3..3] # (! sel_node[0..0])))), (((w_data5582w[1..1] & sel_node[0..0]) & (! (((w_data5582w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5582w[2..2]))))) # ((((w_data5582w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5582w[2..2]))) & (w_data5582w[3..3] # (! sel_node[0..0])))), (((w_data5557w[1..1] & sel_node[0..0]) & (! (((w_data5557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5557w[2..2]))))) # ((((w_data5557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5557w[2..2]))) & (w_data5557w[3..3] # (! sel_node[0..0])))), (((w_data5532w[1..1] & sel_node[0..0]) & (! (((w_data5532w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5532w[2..2]))))) # ((((w_data5532w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5532w[2..2]))) & (w_data5532w[3..3] # (! sel_node[0..0])))), (((w_data5507w[1..1] & sel_node[0..0]) & (! (((w_data5507w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5507w[2..2]))))) # ((((w_data5507w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5507w[2..2]))) & (w_data5507w[3..3] # (! sel_node[0..0])))), (((w_data5482w[1..1] & sel_node[0..0]) & (! (((w_data5482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5482w[2..2]))))) # ((((w_data5482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5482w[2..2]))) & (w_data5482w[3..3] # (! sel_node[0..0])))), (((w_data5457w[1..1] & sel_node[0..0]) & (! (((w_data5457w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5457w[2..2]))))) # ((((w_data5457w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5457w[2..2]))) & (w_data5457w[3..3] # (! sel_node[0..0])))), (((w_data5432w[1..1] & sel_node[0..0]) & (! (((w_data5432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5432w[2..2]))))) # ((((w_data5432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5432w[2..2]))) & (w_data5432w[3..3] # (! sel_node[0..0])))), (((w_data5407w[1..1] & sel_node[0..0]) & (! (((w_data5407w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5407w[2..2]))))) # ((((w_data5407w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5407w[2..2]))) & (w_data5407w[3..3] # (! sel_node[0..0])))), (((w_data5382w[1..1] & sel_node[0..0]) & (! (((w_data5382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5382w[2..2]))))) # ((((w_data5382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5382w[2..2]))) & (w_data5382w[3..3] # (! sel_node[0..0])))), (((w_data5357w[1..1] & sel_node[0..0]) & (! (((w_data5357w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5357w[2..2]))))) # ((((w_data5357w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5357w[2..2]))) & (w_data5357w[3..3] # (! sel_node[0..0])))), (((w_data5332w[1..1] & sel_node[0..0]) & (! (((w_data5332w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5332w[2..2]))))) # ((((w_data5332w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5332w[2..2]))) & (w_data5332w[3..3] # (! sel_node[0..0])))), (((w_data5307w[1..1] & sel_node[0..0]) & (! (((w_data5307w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5307w[2..2]))))) # ((((w_data5307w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5307w[2..2]))) & (w_data5307w[3..3] # (! sel_node[0..0])))), (((w_data5282w[1..1] & sel_node[0..0]) & (! (((w_data5282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5282w[2..2]))))) # ((((w_data5282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5282w[2..2]))) & (w_data5282w[3..3] # (! sel_node[0..0])))), (((w_data5257w[1..1] & sel_node[0..0]) & (! (((w_data5257w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5257w[2..2]))))) # ((((w_data5257w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5257w[2..2]))) & (w_data5257w[3..3] # (! sel_node[0..0])))), (((w_data5232w[1..1] & sel_node[0..0]) & (! (((w_data5232w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5232w[2..2]))))) # ((((w_data5232w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5232w[2..2]))) & (w_data5232w[3..3] # (! sel_node[0..0])))), (((w_data5207w[1..1] & sel_node[0..0]) & (! (((w_data5207w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5207w[2..2]))))) # ((((w_data5207w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5207w[2..2]))) & (w_data5207w[3..3] # (! sel_node[0..0])))), (((w_data5182w[1..1] & sel_node[0..0]) & (! (((w_data5182w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5182w[2..2]))))) # ((((w_data5182w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5182w[2..2]))) & (w_data5182w[3..3] # (! sel_node[0..0])))), (((w_data5157w[1..1] & sel_node[0..0]) & (! (((w_data5157w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5157w[2..2]))))) # ((((w_data5157w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5157w[2..2]))) & (w_data5157w[3..3] # (! sel_node[0..0])))), (((w_data5132w[1..1] & sel_node[0..0]) & (! (((w_data5132w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5132w[2..2]))))) # ((((w_data5132w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5132w[2..2]))) & (w_data5132w[3..3] # (! sel_node[0..0])))), (((w_data5107w[1..1] & sel_node[0..0]) & (! (((w_data5107w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5107w[2..2]))))) # ((((w_data5107w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5107w[2..2]))) & (w_data5107w[3..3] # (! sel_node[0..0])))), (((w_data5082w[1..1] & sel_node[0..0]) & (! (((w_data5082w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5082w[2..2]))))) # ((((w_data5082w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5082w[2..2]))) & (w_data5082w[3..3] # (! sel_node[0..0])))), (((w_data5057w[1..1] & sel_node[0..0]) & (! (((w_data5057w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5057w[2..2]))))) # ((((w_data5057w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5057w[2..2]))) & (w_data5057w[3..3] # (! sel_node[0..0])))), (((w_data5032w[1..1] & sel_node[0..0]) & (! (((w_data5032w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5032w[2..2]))))) # ((((w_data5032w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5032w[2..2]))) & (w_data5032w[3..3] # (! sel_node[0..0])))), (((w_data5007w[1..1] & sel_node[0..0]) & (! (((w_data5007w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5007w[2..2]))))) # ((((w_data5007w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5007w[2..2]))) & (w_data5007w[3..3] # (! sel_node[0..0])))), (((w_data4982w[1..1] & sel_node[0..0]) & (! (((w_data4982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4982w[2..2]))))) # ((((w_data4982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4982w[2..2]))) & (w_data4982w[3..3] # (! sel_node[0..0])))), (((w_data4957w[1..1] & sel_node[0..0]) & (! (((w_data4957w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4957w[2..2]))))) # ((((w_data4957w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4957w[2..2]))) & (w_data4957w[3..3] # (! sel_node[0..0])))), (((w_data4932w[1..1] & sel_node[0..0]) & (! (((w_data4932w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4932w[2..2]))))) # ((((w_data4932w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4932w[2..2]))) & (w_data4932w[3..3] # (! sel_node[0..0])))), (((w_data4907w[1..1] & sel_node[0..0]) & (! (((w_data4907w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4907w[2..2]))))) # ((((w_data4907w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4907w[2..2]))) & (w_data4907w[3..3] # (! sel_node[0..0])))), (((w_data4882w[1..1] & sel_node[0..0]) & (! (((w_data4882w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4882w[2..2]))))) # ((((w_data4882w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4882w[2..2]))) & (w_data4882w[3..3] # (! sel_node[0..0])))), (((w_data4857w[1..1] & sel_node[0..0]) & (! (((w_data4857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4857w[2..2]))))) # ((((w_data4857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4857w[2..2]))) & (w_data4857w[3..3] # (! sel_node[0..0])))), (((w_data4832w[1..1] & sel_node[0..0]) & (! (((w_data4832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4832w[2..2]))))) # ((((w_data4832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4832w[2..2]))) & (w_data4832w[3..3] # (! sel_node[0..0])))), (((w_data4807w[1..1] & sel_node[0..0]) & (! (((w_data4807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4807w[2..2]))))) # ((((w_data4807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4807w[2..2]))) & (w_data4807w[3..3] # (! sel_node[0..0])))), (((w_data4782w[1..1] & sel_node[0..0]) & (! (((w_data4782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4782w[2..2]))))) # ((((w_data4782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4782w[2..2]))) & (w_data4782w[3..3] # (! sel_node[0..0])))), (((w_data4757w[1..1] & sel_node[0..0]) & (! (((w_data4757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4757w[2..2]))))) # ((((w_data4757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4757w[2..2]))) & (w_data4757w[3..3] # (! sel_node[0..0])))), (((w_data4732w[1..1] & sel_node[0..0]) & (! (((w_data4732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4732w[2..2]))))) # ((((w_data4732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4732w[2..2]))) & (w_data4732w[3..3] # (! sel_node[0..0])))), (((w_data4707w[1..1] & sel_node[0..0]) & (! (((w_data4707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4707w[2..2]))))) # ((((w_data4707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4707w[2..2]))) & (w_data4707w[3..3] # (! sel_node[0..0])))), (((w_data4682w[1..1] & sel_node[0..0]) & (! (((w_data4682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4682w[2..2]))))) # ((((w_data4682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4682w[2..2]))) & (w_data4682w[3..3] # (! sel_node[0..0])))), (((w_data4657w[1..1] & sel_node[0..0]) & (! (((w_data4657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4657w[2..2]))))) # ((((w_data4657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4657w[2..2]))) & (w_data4657w[3..3] # (! sel_node[0..0])))), (((w_data4632w[1..1] & sel_node[0..0]) & (! (((w_data4632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4632w[2..2]))))) # ((((w_data4632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4632w[2..2]))) & (w_data4632w[3..3] # (! sel_node[0..0])))), (((w_data4607w[1..1] & sel_node[0..0]) & (! (((w_data4607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4607w[2..2]))))) # ((((w_data4607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4607w[2..2]))) & (w_data4607w[3..3] # (! sel_node[0..0])))), (((w_data4577w[1..1] & sel_node[0..0]) & (! (((w_data4577w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4577w[2..2]))))) # ((((w_data4577w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4577w[2..2]))) & (w_data4577w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data4577w[] = ( data[411..411], data[274..274], data[137..137], data[0..0]);
	w_data4607w[] = ( data[412..412], data[275..275], data[138..138], data[1..1]);
	w_data4632w[] = ( data[413..413], data[276..276], data[139..139], data[2..2]);
	w_data4657w[] = ( data[414..414], data[277..277], data[140..140], data[3..3]);
	w_data4682w[] = ( data[415..415], data[278..278], data[141..141], data[4..4]);
	w_data4707w[] = ( data[416..416], data[279..279], data[142..142], data[5..5]);
	w_data4732w[] = ( data[417..417], data[280..280], data[143..143], data[6..6]);
	w_data4757w[] = ( data[418..418], data[281..281], data[144..144], data[7..7]);
	w_data4782w[] = ( data[419..419], data[282..282], data[145..145], data[8..8]);
	w_data4807w[] = ( data[420..420], data[283..283], data[146..146], data[9..9]);
	w_data4832w[] = ( data[421..421], data[284..284], data[147..147], data[10..10]);
	w_data4857w[] = ( data[422..422], data[285..285], data[148..148], data[11..11]);
	w_data4882w[] = ( data[423..423], data[286..286], data[149..149], data[12..12]);
	w_data4907w[] = ( data[424..424], data[287..287], data[150..150], data[13..13]);
	w_data4932w[] = ( data[425..425], data[288..288], data[151..151], data[14..14]);
	w_data4957w[] = ( data[426..426], data[289..289], data[152..152], data[15..15]);
	w_data4982w[] = ( data[427..427], data[290..290], data[153..153], data[16..16]);
	w_data5007w[] = ( data[428..428], data[291..291], data[154..154], data[17..17]);
	w_data5032w[] = ( data[429..429], data[292..292], data[155..155], data[18..18]);
	w_data5057w[] = ( data[430..430], data[293..293], data[156..156], data[19..19]);
	w_data5082w[] = ( data[431..431], data[294..294], data[157..157], data[20..20]);
	w_data5107w[] = ( data[432..432], data[295..295], data[158..158], data[21..21]);
	w_data5132w[] = ( data[433..433], data[296..296], data[159..159], data[22..22]);
	w_data5157w[] = ( data[434..434], data[297..297], data[160..160], data[23..23]);
	w_data5182w[] = ( data[435..435], data[298..298], data[161..161], data[24..24]);
	w_data5207w[] = ( data[436..436], data[299..299], data[162..162], data[25..25]);
	w_data5232w[] = ( data[437..437], data[300..300], data[163..163], data[26..26]);
	w_data5257w[] = ( data[438..438], data[301..301], data[164..164], data[27..27]);
	w_data5282w[] = ( data[439..439], data[302..302], data[165..165], data[28..28]);
	w_data5307w[] = ( data[440..440], data[303..303], data[166..166], data[29..29]);
	w_data5332w[] = ( data[441..441], data[304..304], data[167..167], data[30..30]);
	w_data5357w[] = ( data[442..442], data[305..305], data[168..168], data[31..31]);
	w_data5382w[] = ( data[443..443], data[306..306], data[169..169], data[32..32]);
	w_data5407w[] = ( data[444..444], data[307..307], data[170..170], data[33..33]);
	w_data5432w[] = ( data[445..445], data[308..308], data[171..171], data[34..34]);
	w_data5457w[] = ( data[446..446], data[309..309], data[172..172], data[35..35]);
	w_data5482w[] = ( data[447..447], data[310..310], data[173..173], data[36..36]);
	w_data5507w[] = ( data[448..448], data[311..311], data[174..174], data[37..37]);
	w_data5532w[] = ( data[449..449], data[312..312], data[175..175], data[38..38]);
	w_data5557w[] = ( data[450..450], data[313..313], data[176..176], data[39..39]);
	w_data5582w[] = ( data[451..451], data[314..314], data[177..177], data[40..40]);
	w_data5607w[] = ( data[452..452], data[315..315], data[178..178], data[41..41]);
	w_data5632w[] = ( data[453..453], data[316..316], data[179..179], data[42..42]);
	w_data5657w[] = ( data[454..454], data[317..317], data[180..180], data[43..43]);
	w_data5682w[] = ( data[455..455], data[318..318], data[181..181], data[44..44]);
	w_data5707w[] = ( data[456..456], data[319..319], data[182..182], data[45..45]);
	w_data5732w[] = ( data[457..457], data[320..320], data[183..183], data[46..46]);
	w_data5757w[] = ( data[458..458], data[321..321], data[184..184], data[47..47]);
	w_data5782w[] = ( data[459..459], data[322..322], data[185..185], data[48..48]);
	w_data5807w[] = ( data[460..460], data[323..323], data[186..186], data[49..49]);
	w_data5832w[] = ( data[461..461], data[324..324], data[187..187], data[50..50]);
	w_data5857w[] = ( data[462..462], data[325..325], data[188..188], data[51..51]);
	w_data5882w[] = ( data[463..463], data[326..326], data[189..189], data[52..52]);
	w_data5907w[] = ( data[464..464], data[327..327], data[190..190], data[53..53]);
	w_data5932w[] = ( data[465..465], data[328..328], data[191..191], data[54..54]);
	w_data5957w[] = ( data[466..466], data[329..329], data[192..192], data[55..55]);
	w_data5982w[] = ( data[467..467], data[330..330], data[193..193], data[56..56]);
	w_data6007w[] = ( data[468..468], data[331..331], data[194..194], data[57..57]);
	w_data6032w[] = ( data[469..469], data[332..332], data[195..195], data[58..58]);
	w_data6057w[] = ( data[470..470], data[333..333], data[196..196], data[59..59]);
	w_data6082w[] = ( data[471..471], data[334..334], data[197..197], data[60..60]);
	w_data6107w[] = ( data[472..472], data[335..335], data[198..198], data[61..61]);
	w_data6132w[] = ( data[473..473], data[336..336], data[199..199], data[62..62]);
	w_data6157w[] = ( data[474..474], data[337..337], data[200..200], data[63..63]);
	w_data6182w[] = ( data[475..475], data[338..338], data[201..201], data[64..64]);
	w_data6207w[] = ( data[476..476], data[339..339], data[202..202], data[65..65]);
	w_data6232w[] = ( data[477..477], data[340..340], data[203..203], data[66..66]);
	w_data6257w[] = ( data[478..478], data[341..341], data[204..204], data[67..67]);
	w_data6282w[] = ( data[479..479], data[342..342], data[205..205], data[68..68]);
	w_data6307w[] = ( data[480..480], data[343..343], data[206..206], data[69..69]);
	w_data6332w[] = ( data[481..481], data[344..344], data[207..207], data[70..70]);
	w_data6357w[] = ( data[482..482], data[345..345], data[208..208], data[71..71]);
	w_data6382w[] = ( data[483..483], data[346..346], data[209..209], data[72..72]);
	w_data6407w[] = ( data[484..484], data[347..347], data[210..210], data[73..73]);
	w_data6432w[] = ( data[485..485], data[348..348], data[211..211], data[74..74]);
	w_data6457w[] = ( data[486..486], data[349..349], data[212..212], data[75..75]);
	w_data6482w[] = ( data[487..487], data[350..350], data[213..213], data[76..76]);
	w_data6507w[] = ( data[488..488], data[351..351], data[214..214], data[77..77]);
	w_data6532w[] = ( data[489..489], data[352..352], data[215..215], data[78..78]);
	w_data6557w[] = ( data[490..490], data[353..353], data[216..216], data[79..79]);
	w_data6582w[] = ( data[491..491], data[354..354], data[217..217], data[80..80]);
	w_data6607w[] = ( data[492..492], data[355..355], data[218..218], data[81..81]);
	w_data6632w[] = ( data[493..493], data[356..356], data[219..219], data[82..82]);
	w_data6657w[] = ( data[494..494], data[357..357], data[220..220], data[83..83]);
	w_data6682w[] = ( data[495..495], data[358..358], data[221..221], data[84..84]);
	w_data6707w[] = ( data[496..496], data[359..359], data[222..222], data[85..85]);
	w_data6732w[] = ( data[497..497], data[360..360], data[223..223], data[86..86]);
	w_data6757w[] = ( data[498..498], data[361..361], data[224..224], data[87..87]);
	w_data6782w[] = ( data[499..499], data[362..362], data[225..225], data[88..88]);
	w_data6807w[] = ( data[500..500], data[363..363], data[226..226], data[89..89]);
	w_data6832w[] = ( data[501..501], data[364..364], data[227..227], data[90..90]);
	w_data6857w[] = ( data[502..502], data[365..365], data[228..228], data[91..91]);
	w_data6882w[] = ( data[503..503], data[366..366], data[229..229], data[92..92]);
	w_data6907w[] = ( data[504..504], data[367..367], data[230..230], data[93..93]);
	w_data6932w[] = ( data[505..505], data[368..368], data[231..231], data[94..94]);
	w_data6957w[] = ( data[506..506], data[369..369], data[232..232], data[95..95]);
	w_data6982w[] = ( data[507..507], data[370..370], data[233..233], data[96..96]);
	w_data7007w[] = ( data[508..508], data[371..371], data[234..234], data[97..97]);
	w_data7032w[] = ( data[509..509], data[372..372], data[235..235], data[98..98]);
	w_data7057w[] = ( data[510..510], data[373..373], data[236..236], data[99..99]);
	w_data7082w[] = ( data[511..511], data[374..374], data[237..237], data[100..100]);
	w_data7107w[] = ( data[512..512], data[375..375], data[238..238], data[101..101]);
	w_data7132w[] = ( data[513..513], data[376..376], data[239..239], data[102..102]);
	w_data7157w[] = ( data[514..514], data[377..377], data[240..240], data[103..103]);
	w_data7182w[] = ( data[515..515], data[378..378], data[241..241], data[104..104]);
	w_data7207w[] = ( data[516..516], data[379..379], data[242..242], data[105..105]);
	w_data7232w[] = ( data[517..517], data[380..380], data[243..243], data[106..106]);
	w_data7257w[] = ( data[518..518], data[381..381], data[244..244], data[107..107]);
	w_data7282w[] = ( data[519..519], data[382..382], data[245..245], data[108..108]);
	w_data7307w[] = ( data[520..520], data[383..383], data[246..246], data[109..109]);
	w_data7332w[] = ( data[521..521], data[384..384], data[247..247], data[110..110]);
	w_data7357w[] = ( data[522..522], data[385..385], data[248..248], data[111..111]);
	w_data7382w[] = ( data[523..523], data[386..386], data[249..249], data[112..112]);
	w_data7407w[] = ( data[524..524], data[387..387], data[250..250], data[113..113]);
	w_data7432w[] = ( data[525..525], data[388..388], data[251..251], data[114..114]);
	w_data7457w[] = ( data[526..526], data[389..389], data[252..252], data[115..115]);
	w_data7482w[] = ( data[527..527], data[390..390], data[253..253], data[116..116]);
	w_data7507w[] = ( data[528..528], data[391..391], data[254..254], data[117..117]);
	w_data7532w[] = ( data[529..529], data[392..392], data[255..255], data[118..118]);
	w_data7557w[] = ( data[530..530], data[393..393], data[256..256], data[119..119]);
	w_data7582w[] = ( data[531..531], data[394..394], data[257..257], data[120..120]);
	w_data7607w[] = ( data[532..532], data[395..395], data[258..258], data[121..121]);
	w_data7632w[] = ( data[533..533], data[396..396], data[259..259], data[122..122]);
	w_data7657w[] = ( data[534..534], data[397..397], data[260..260], data[123..123]);
	w_data7682w[] = ( data[535..535], data[398..398], data[261..261], data[124..124]);
	w_data7707w[] = ( data[536..536], data[399..399], data[262..262], data[125..125]);
	w_data7732w[] = ( data[537..537], data[400..400], data[263..263], data[126..126]);
	w_data7757w[] = ( data[538..538], data[401..401], data[264..264], data[127..127]);
	w_data7782w[] = ( data[539..539], data[402..402], data[265..265], data[128..128]);
	w_data7807w[] = ( data[540..540], data[403..403], data[266..266], data[129..129]);
	w_data7832w[] = ( data[541..541], data[404..404], data[267..267], data[130..130]);
	w_data7857w[] = ( data[542..542], data[405..405], data[268..268], data[131..131]);
	w_data7882w[] = ( data[543..543], data[406..406], data[269..269], data[132..132]);
	w_data7907w[] = ( data[544..544], data[407..407], data[270..270], data[133..133]);
	w_data7932w[] = ( data[545..545], data[408..408], data[271..271], data[134..134]);
	w_data7957w[] = ( data[546..546], data[409..409], data[272..272], data[135..135]);
	w_data7982w[] = ( data[547..547], data[410..410], data[273..273], data[136..136]);
END;
--VALID FILE
